<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication3.Values">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAIAAAAAAAAAAAQAgAQAAAAAABQAAA=</HashCode>
      <FileName>Values.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.Program">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.MainInterface">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAAAAIAABAAAAABAgAFgAAgAAAGA=</HashCode>
      <FileName>MainInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication3.Admin">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAJAAABRIAAQgAQEAAAAAAEAAAAAAEAARAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="8.75" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>